<!DOCTYPE html>
<html>
<head>
    <title>My Conctacts!</title>


<style>
    body{background-color: rgb(30, 20, 29);
      font-family: Arial, Helvetica, sans-serif;}
    h1{color: rgb(151, 204, 236);}
    h2{color: rgb(151, 204, 236);}
    h3{color: rgb(151, 204, 236);}
    p{color: rgb(151, 204, 236); text-align: center;}

   .JoinBtn{
        background-color: rgb(36, 35, 35);
        color: rgb(151, 204, 236);
        border-bottom-color: grey;
        border-radius: 10px;
        cursor: pointer;
        border-color: grey;
        border-top: none;
        border-left: none;
        border-right: none;
        font-size:large;
        font-family:Arial, Helvetica, sans-serif;     
        border-width: 3px;
        padding-left: 12px;
        padding-bottom: 3px;
        padding-right: 12px;
        padding-top: 3px;
        transition: opacity 0.15s;
        transition: box-shadow 0.15s;
        margin-left: 20px;
        text-align: center;
       

    }

    .JoinBtn:hover{
        opacity: 1;
        border-color: rgb(151, 204, 236);
        box-shadow:  0px 2px 8px  rgba(151, 204, 236, 0.45);
    }

    .JoinBtn:active{
        box-shadow: 0px 2px 15px rgba(151, 204, 236, 0.45);


    }

</style>
</head>
<body>
    <h1 style="text-align: center;"><u>Contact Me</u></h1>

    <div class="JoinBtn">
    <a href="index.html" target="_self">
<button class="JoinBtn">Home</button></a> 

<a href="Myprojects.html" target="_self">
<button class="JoinBtn">My projects</button></a> 

<a href="Resume.html" target="_self">
<button class="JoinBtn">Resume</button></a>

<a href="Aboutme.html" target="_self">
<button class="JoinBtn">About me</button></a>

<a href="Contactme.html" target="_self">
<button class="JoinBtn">Contact me</button></a>
</div>

<h2>If your interested in getting in contact with me,<br>
 don't hesitate to message me on :<br><br>

<a href="https://www.whatsapp.com/" target="_blank">
    WhatsApp<br><br> 
</a>

<a href="https://www.facebook.com/" target="_blank">
    Facebook<br><br> 
</a>

<a href="https://www.instagram.com/" target="_blank">
Instagram<br></h2>
</a>

<h2>Thank you for visiting my website,<br><br> i hope it was good for a beginner.<br>See you in the next one !</h2>


</body>
</html>