<!DOCTYPE html>
<html>
<head>
    <title>My Projects</title>


<style>
 body{background-color: rgb(30, 20, 29);
      font-family: Arial, Helvetica, sans-serif;}
    h1{color: rgb(151, 204, 236);}
    h2{color: rgb(151, 204, 236);}
    h3{color: rgb(151, 204, 236);
       font-family: Arial, Helvetica, sans-serif;
       
    }
    p{color: rgb(151, 204, 236); text-align: center;}

   .JoinBtn{
        background-color: rgb(36, 35, 35);
        color: rgb(151, 204, 236);
        border-bottom-color: grey;
        border-radius: 10px;
        cursor: pointer;
        border-color: grey;
        border-top: none;
        border-left: none;
        border-right: none;
        font-size:large;
        font-family:Arial, Helvetica, sans-serif;     
        border-width: 3px;
        padding-left: 12px;
        padding-bottom: 3px;
        padding-right: 12px;
        padding-top: 3px;
        transition: opacity 0.15s;
        transition: box-shadow 0.15s;
        margin-left: 20px;
        text-align: center;
       

    }

    .JoinBtn:hover{
        opacity: 1;
        border-color: rgb(151, 204, 236);
        box-shadow:  0px 2px 8px  rgba(151, 204, 236, 0.45);

    }
    .JoinBtn:active{
        box-shadow: 0px 2px 15px rgba(151, 204, 236, 0.45);


    }
    .myprojectstext{
        font-family: Arial, Helvetica, sans-serif;
    }
    .triangle{
      border: 5px solid;
      border-radius: 40px;
      border-color: rgb(30, 35, 35);
      padding: 15px;
      cursor:pointer; 
      transition: opacity 0.15s;
      
    }
     .triangle:hover{
        opacity: 0.7;
        box-shadow: 0px 0px 7px rgba(151, 204, 236, 0.4);
     }
   
   .quizz{
      border: 5px solid;
      border-radius: 40px;
      border-color: rgb(30, 35, 35);
      padding: 15px;
      cursor:pointer;
      transition: opacity 0.15s;
   }
   .quizz:hover{
        opacity: 0.7;
        box-shadow: 0px 0px 7px rgba(151, 204, 236, 0.4);
     }
  
 
</style>
</head>
<body>
    <h1 style="text-align: center;"><u>My Projects</u></h1>

    <div class="JoinBtn">
    <a href="index.html" target="_self">
<button class="JoinBtn">Home</button></a> 

<a href="Myprojects.html" target="_self">
<button class="JoinBtn">My projects</button></a> 

<a href="Resume.html" target="_self">
<button class="JoinBtn">Resume</button></a>

<a href="Aboutme.html" target="_self">
<button class="JoinBtn">About me</button></a>

<a href="Contactme.html" target="_self">
<button class="JoinBtn">Contact me</button></a>
</div>

<hr>
<div class="myprojectstext">
    <h2>Within my newbie front developper journey,<br> i tried creating coding projects coming out of my mind!<br> Take a look !</h2>
</div>


     <h2><U>The triangle calculator :</U></h2>
     <a href="triangle.html" target="_self">
     <img width="530" height="300" class="triangle" src="trianglecalc.png">
     </a>




     <h2><U>A newbie quizz test :</U></h2>
     <a href="quizz.html">
    <img height="300" width="530" class="quizz" src="quizfoto.png">
</a>





</body>


</html>