<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(151, 204, 236);
        }
        body{
            background-color: rgb(30, 20, 29);
            color: rgb(151, 204, 236);
        }
        .Buttons{
            cursor: pointer;
            background-color:rgb(36, 35, 35);
            color: rgb(151, 204, 236);
            border-radius: 20px;
            padding: 7px;
            margin-left: 50px;
        }
        .Buttons:hover{
            border-color: rgb(151, 204, 236);
            opacity: 0.8;
        }
        .textbox{
            background-color: rgb(36, 35, 35);
            border-radius: 20px;
            color: white;
            padding: 5px;
        }
        .textbox:active{
            border-color: rgb(151, 204, 236);
            border-width: 2px;
        }
        .textbox:hover{
            border-color: rgb(151, 204, 236);
           
        }
        .label{
            margin-left: 30px;
        }
        .all{
            border: 5px solid;
            border-radius: 40px;
            border-color: rgb(30, 35, 35);
            padding: 15px;
            width: 620px;
        }
    </style>
</head>
<body>
    <h1>Calculate any triangle side in this website !</h1>
<div class="all">
<label  id="aLabel">Side AB:</label><br>
<input placeholder="Enter side AB" class="textbox" type="textbox" id="ATextBox"><button class="Buttons" id="AButton">Calculate Side AB</button>   <label class="label" id="AAnswer"></label><br><br>

<label  id="bLabel">Side BC:</label><br>                                              
<input placeholder="Enter side BC" class="textbox" type="textbox" id="BTextBox"><button class="Buttons" id="BButton">Calculate Side BC</button>   <label class="label" id="BAnswer"></label><br><br>

<label  id="cLabel">Side CA:</label><br>
<input placeholder="Enter side AC" class="textbox" type="textbox" id="CTextBox"><button class="Buttons" id="CButton">Calculate Side CA</button>   <label class="label" id="CAnswer"></label><br><br>
</div>
<br>


<br><br>


<script src="index.js"></script>

</body>
</html>